<!doctype html><html><head><meta charset="utf-8"><title>BTG – Water Series Demo</title>
<link rel="stylesheet" href="../content.css">
<style>body{font-family:system-ui,sans-serif;padding:2rem;color:#0b3d91}.card{background:#f3f7fb;border-radius:12px;padding:1rem 1.5rem;margin:1rem 0;box-shadow:0 2px 8px rgba(0,0,0,.08)}button{padding:.6rem 1rem;border-radius:8px;border:none;background:#0b3d91;color:#fff}a{color:#0b3d91;font-weight:600}input{padding:.5rem;border-radius:6px;border:1px solid #cbd5e1}</style>
</head><body><h1>Boots to Ground — Water Series (Starter Pack)</h1>
<p>Hover the elements to see the rope cursor. Click into the input to check the text cursor.</p>
<div class="card"><button>Hover me (rope)</button> <a href="#">Link hover test</a> <p><input placeholder="Text cursor here"/></p></div>
</body></html>