{
  "manifest_version": 3,
  "name": "Boots to Ground \u2014 Water Series (Starter Pack)",
  "version": "1.1.0",
  "description": "African coastal\u2013inspired custom cursors from the Boots to Ground Elemental series. Includes a stylized wooden-paddle pointer and rope-hover cursor with PNG fallbacks. Edge/Chromium-ready (MV3).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}